# Environment identifier
APP_ENV=dev
# Database Config
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=db_dev
POSTGRES_USER=admin
POSTGRES_PASSWORD=

# Logging database config
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_DB=logs
MONGO_USER=admin
MONGO_PASSWORD=

# Keycloak realm config
KEYCLOAK_REALM=
KEYCLOAK_AUTH_URL=
KEYCLOAK_API_CLIENTID=
KEYCLOAK_FE_CLIENTID=
KEYCLOAK_API_SECRET=
KEYCLOAK_SA_USERNAME=
KEYCLOAK_SA_PASSWORD=

# KeyCloak local test env variables
KEYCLOAK_LOCAL_USERNAME=test-admin
KEYCLOAK_LOCAL_PASSWORD=
KEYCLOAK_LOCAL_AUTH_URL=http://keycloak.local.freshworks.club:8080/auth
KEYCLOAK_LOCAL_SECRET=

# Cypress mock keycloak login
ACCESS_TOKEN=
REFRESH_TOKEN=
ID_TOKEN=

CHES_CLIENT_ID=
CHES_CLIENT_SECRET=
CHES_HOST=
AUTH_URL=
CLIENT_URL=

# Feature Flags
FEATURE_PHASE_ALLOCATION=true