# Database Config
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

MONGO_HOST=
MONGO_PORT=
MONGO_DB=
MONGO_USER=
MONGO_PASSWORD=

KEYCLOAK_REALM=
KEYCLOAK_AUTH_URL=
KEYCLOAK_API_CLIENTID=
KEYCLOAK_FE_CLIENTID=
KEYCLOAK_API_SECRET=
KEYCLOAK_SA_USERNAME=
KEYCLOAK_SA_PASSWORD=

# For fake keycloak login
ACCESS_TOKEN=
REFRESH_TOKEN=
ID_TOKEN=
