# Database Config
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=db_dev
POSTGRES_USER=admin
POSTGRES_PASSWORD=

# Logging database config
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_DB=logs
MONGO_USER=admin
MONGO_PASSWORD=

# Keycloak realm config
KEYCLOAK_REALM=
KEYCLOAK_AUTH_URL=
KEYCLOAK_API_CLIENTID=
KEYCLOAK_FE_CLIENTID=
KEYCLOAK_API_SECRET=
KEYCLOAK_SA_USERNAME=
KEYCLOAK_SA_PASSWORD=

# Cypress mock keycloak login
ACCESS_TOKEN=
REFRESH_TOKEN=
ID_TOKEN=
