# Database Config
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=db_dev
POSTGRES_USER=admin
POSTGRES_PASSWORD=

MONGO_HOST=
MONGO_PORT=
MONGO_DB=logs
MONGO_USER=admin
MONGO_PASSWORD=

KEYCLOAK_REALM=
KEYCLOAK_AUTH_URL=
KEYCLOAK_API_CLIENTID=
KEYCLOAK_FE_CLIENTID=
KEYCLOAK_API_SECRET=
