name: Tag Dev on Master Branch Pull request merge

on:
  push:
    branches:
      - master

jobs:
  tag-dev:
    name: Tag Dev
    runs-on: 'ubuntu-latest'
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Execute Tag Dev Script
        run: |
          cd "$GITHUB_WORKSPACE"
          make tag-dev
