name: Automated Tagging Dev on Push to master branch
on:
  push:
    branches:
      - master
      - HCAP-hot-fix
jobs:
  tagging-dev:
    name: Tag Dev
    runs-on: ubuntu-latest
    concurrency: ci-${github.ref}-tag-dev
    timeout-minutes: 6
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - uses: rickstaa/action-create-tag@v1
        with:
          tag: 'dev'
          force_push_tag: true
          message: 'Deploying latest changes to dev'
