name: Test Pipeline
on: 
  push:
    branches:
      - "HCAP-216-pipeline-improvement"
jobs:
  check-env:
    name: 'Check github action env'
    runs-on: ubuntu-latest
    steps:
      - name: Print Env Vars
        run: |
          echo Git Base Ref: ${{ github.base_ref }}
          echo OC CLI Version: $(oc version)
